# belcorp-Test

./: .gitignore  README.md  build.gradle  serenity.properties  settings.gradle
gradle/wrapper/: gradle-wrapper.properties
src/main/java/com/co/belcorp/components/: CheckOut.java  HomePage.java  ProductCard.java  RegisterPage.java  ShoppingCart.java
src/main/java/com/co/belcorp/definitions/: BuyOnEsikaPageDefinition.java
src/main/java/com/co/belcorp/interactions/: MoveTo.java
src/main/java/com/co/belcorp/models/: Address.java  Guest.java
src/main/java/com/co/belcorp/pages/: CheckOut.java  EsikaHomePage.java  GeneralPage.java  ProductCardPage.java  RegisterPage.java  SectionPage.java  ShoppingCartPage.java
src/main/java/com/co/belcorp/questions/: Added.java
src/main/java/com/co/belcorp/steps/: AddAddressStep.java  BuyOnEsikaStep.java  RegisterStep.java
src/main/java/com/co/belcorp/tasks/: Add.java  AddShipping.java  NavigateTo.java  NavigatesTo.java  OpenWeb.java  RegisterAs.java
src/main/java/com/co/belcorp/utilities/: AssertionMessages.java  CsvUtilities.java  ImpexWS.java  JsonFiles.java  Utils.java
src/main/resources/: log4j.properties
src/test/java/com/co/belcorp/hooks/: Browser.java
src/test/java/com/co/belcorp/runners/: BuyEsikaRunner.java
src/test/java/com/co/belcorp/stepdefinitions/: BuyOnEsikaPageDefinition.java
src/test/resources/: serenity.conf
src/test/resources/data/: data_device.csv  data_register.csv
src/test/resources/features/: buy_on_the_esika_page.feature
