serenity.project.name = belcorp project
serenity.requirement.types = epic, feature

serenity.logging = VERBOSE
serenity.verbose.steps = true
serenity.console.colors = true
serenity.reports.show.step.details = true
serenity.timeout = 5000
webdriver.wait.for.timeout = 20000
webdriver.timeouts.implicitlywait = 20000
story.timeout.in.secs = 10000
chrome.switches = --lang=es,--disable-popup-blocking,--disable-download-notification,--start-maximized,--test-type,--ignore-certificate-errors, --allow-running-insecure-content, --disable-translate, --always-authorize-plugins, --disable-extensions, --use-fake-device-for-media-stream, --use-fake-ui-for-media-stream, --disable-notifications
feature.file.language = es
serenity.test.root=src/test/resources/features
serenity.take.screenshots=BEFORE_AND_AFTER_EACH_STEP

#LambdaTest
webdriver.driver = provided
webdriver.provided.type = mydriver
webdriver.provided.mydriver = com.co.belcorp.hooks.Browser
thucydides.driver.capabilities = mydriver

