#
#Tue Apr 13 11:50:12 COT 2021
platform=ANY
version=
chrome.switches=--lang\=es,--disable-popup-blocking,--disable-download-notification,--start-maximized,--test-type,--ignore-certificate-errors, --allow-running-insecure-content, --disable-translate, --always-authorize-plugins, --disable-extensions, --use-fake-device-for-media-stream, --use-fake-ui-for-media-stream, --disable-notifications
browserName=chrome
